{
	"schemaVersion": 1,
	"id": "totemfunny",
	"version": "${version}",
	"name": "Infinity Totem",
	"description": "A Mod that allows you to enchant totems with infinity and make it so they never use up.",
	"authors": [
		"Prostyler0"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/totemfunny/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.example.ExampleMod"
		]
	},
	"mixins": [
		"totemfunny.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}